\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Walkthrough}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}explain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sec1 Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}explain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sec2 Building the project}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functions explained}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SFFT}{1}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Running the application}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Module Documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Definitions}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{9}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}hamming()}{9}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}stftCalc()}{10}{subsubsection.4.1.3.2}%
\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}sig Struct Reference}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}stft Struct Reference}{11}{section.5.2}%
\contentsline {chapter}{Index}{13}{section*.3}%
