\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Walkthrough}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Walkthrough}{{1}{1}{Walkthrough}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}explain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sec1 Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{Walkthrough_autotoc_md0}{{1.1}{1}{explain\+\_\+sec1 Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}explain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sec2 Building the project}{1}{section.1.2}\protected@file@percent }
\newlabel{Walkthrough_autotoc_md1}{{1.2}{1}{explain\+\_\+sec2 Building the project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions explained}{1}{section.1.3}\protected@file@percent }
\newlabel{Walkthrough_autotoc_md2}{{1.3}{1}{Functions explained}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SFFT}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{Walkthrough_autotoc_md3}{{1.3.1}{1}{SFFT}{subsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.80557pt}\LT@entry 
    {1}{55.41003pt}\LT@entry 
    {1}{129.33493pt}\LT@entry 
    {1}{104.91823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running the application}{3}{section.1.4}\protected@file@percent }
\newlabel{Walkthrough_autotoc_md4}{{1.4}{3}{Running the application}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{9}{section.4.1}\protected@file@percent }
\newlabel{group__Functions}{{4.1}{9}{Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definitions}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{group__Functions_Functions}{{4.1.2}{9}{Definitions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{group__Functions_gad59cf229918a18f24fe83505288399be}{{4.1.3}{9}{Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}hamming()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{134.32056pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{161.82419pt}}
\newlabel{group__Functions_gaf04cf39964eb67b4750c15900ec48684}{{4.1.3.1}{10}{\texorpdfstring {hamming()}{hamming()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}stftCalc()}{10}{subsubsection.4.1.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{66.68213pt}\LT@entry 
    {3}{232.0133pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sig Struct Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{structsig}{{5.1}{11}{sig Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}stft Struct Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{structstft}{{5.2}{11}{stft Struct Reference}{section.5.2}{}}
\newlabel{structstft_a79b9783ca27b7068b47cdc39b03cb8f0}{{5.2}{11}{Public Attributes}{section*.2}{}}
\newlabel{structstft_a014432f76c3f2e9fdb9259964bb6e865}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{structstft_a4f01733aa4d39f82fc1c247cdff4a456}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{structstft_a5fd9afa286f5eb154ab967fd6510c6be}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{structstft_ae73390334dd5d688568c978acbf924a7}{{5.2}{12}{Public Attributes}{section*.2}{}}
\newlabel{structstft_a43331405b906a808e5161ea21ee10a3e}{{5.2}{12}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{17}
